.cards {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    /*grid-template-rows: repeat(2, 1fr);*/
    row-gap: 20px;
    column-gap: 18px;
}


/*
@media(max-width:950px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}*/